<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Weert Energie</title>
<style type="text/css">

	/* styles to fix email clients */
	#outlook a{padding:0;} .ReadMsgBody {width:100%;} 
	/* .ExternalClass {width:100%;} .ExternalClass * {line-height: 100%;} */
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	img{-ms-interpolation-mode:bicubic;}

	/* reset styles */
	body{margin:0; padding:0;}
	img{border:0; line-height:100%; outline:none; text-decoration:none; display:block;}
	table{border-collapse:collapse !important;}
	body{height:100% !important; margin:0 !important; padding:0 !important;}
	p {margin:0; padding:0; margin-bottom:0;}
	h1, h2, h3, h4, h5, h6 {color: #009241; line-height: 100%;}
	.h1, .h2, .h3, .h4, .h5, .h6 {color: #009241; line-height: 100%;}

	/* our styles */
	a, a:link { color:#009241; text-decoration: underline; }
	body, #body_style {
		background: #ffffff;
		color: #252525;
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
	}
	.text-white {
		color: #ffffff;
	}
	#body_style {
		padding: 14px;
	}
	a:visited { color: #007F38; text-decoration: none}
	a:focus   { color: #007F38; text-decoration: underline}
	a:hover   { color: #007F38; text-decoration: underline}

	.webversion {
		padding-bottom: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.webversion a {
		color: #aaaaaa;
	}

	.header {
		padding-bottom: 10px;
	}

	.toc {
		padding: 10px 20px;
	}

	.lp-toc-link {
		line-height: 20px;
	}

	.toc .h1 {
		padding-bottom: 6px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.toc a {
		color: #999999;
	}

	.toc .text {
		font-size: 14px;
		line-height: 20px;
	}

	.multiline {
		padding: 10px 20px;
	}

	.multiline .h1 {
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.multiline .h1 a {
		text-decoration: none;
	}

	.multiline .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		color: #514C44;
	}

	.multiline .text a {
	}

	.threecol {
		padding: 10px 20px;
	}

	.threecol .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.threecol .cols a {
	}

	.threecol .text {
		padding-top: 10px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
	}

	.text-img-left {
		padding: 10px 20px;
	}

	.text-img-left .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.text-img-left .text {
		font-size: 14px;
		line-height: 20px;
	}

	.text-img-right {
		padding: 10px 20px;
	}

	.text-img-right .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.text-img-right .text {
		font-size: 14px;
		line-height: 20px;
	}

	.banner {
		padding: 10px 20px;
	}

	.banner .h1 {
		padding-bottom: 12px;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
	}

	.footer {
		padding: 16px 20px;
	}

	.footer .text {
		color: #f3f9f5;
		font-size: 14px;
		line-height: 20px;
	}

	.footer .socialmedia table td {
		padding: 6px;
	}

	.unsubscribe {
		padding-top: 12px;
		font-size: 12px;
		text-align: center;
		color: #aaaaaa;
	}

	.unsubscribe a {
		color: #aaaaaa;
	}

	/* responsive */
	@media screen and (max-width: 600px) {

		table[class="wrapper"] {
			width:100% !important;
		}

		td[class="header"] img {
			width: 100%;
			height: auto;
		}

		td[class="toc"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="toc"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="multiline"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="multiline"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="threecol"] .pad {
			padding: 0 30px !important;
		}

		td[class="threecol"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="threecol"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
			text-align: center;
		}

		td[class="threecol"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
			padding-bottom: 20px;
		}

		td[class="text-img-left"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="text-img-left"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="text-img-left"] .image {
			padding: 4px 4px 16px 4px;
		}

		td[class="text-img-left"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
			padding-bottom: 20px;
		}

		td[class="text-img-right"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="text-img-right"] .h1 {
			font-size: 30px !important;
			line-height: 36px !important;
		}

		td[class="text-img-right"] .image {
			padding: 4px 4px 16px 4px;
		}

		td[class="text-img-right"] .text {
			font-size: 18px !important;
			line-height: 24px !important;
			padding-bottom: 20px;
		}

		td[class="footer"] .cols table {
			width: 100% !important;
			padding: 0 !important;
		}

		td[class="footer"] .text {
			padding-bottom: 20px !important;
			font-size: 18px !important;
			line-height: 24px !important;
		}

		td[class="footer"] .socialmedia table {
			width: 100%;
		}
	
		td[class="footer"] .socialmedia table td {
			padding: 0 4px !important;
		}

		td[class="footer"] .socialmedia img {
			display: block;
			width: 50%;
			height: auto;
			margin: 0 auto;
		}

		/* generic */
		table[class="responsive-table"] {
			width: 100% !important;
		}

		td[class="responsive-td"] {
			display: block !important;
			width: 100% !important;
			padding: 0 !important;
		}

		img[class="responsive-img"] {
			width: 100% !important;
			height: auto !important;
		}

		span[class="responsive-span"] {
			display: block;
		}

		/* responsive image inside multiline */
		table[class="lp-image-wrapper"] {
			width:100% !important;
		}

		td[class="lp-image-wrapper-h"] {
			display: none !important;
		}

		td[class="lp-image-wrapper-img"] {
			display: block; !important;
			width: 100% !important;
			overflow: auto;
		}

		img[class="lp-multiline-image"] {
			width: 100% !important;
			height: auto !important;
			margin: 0 0 12px 0 !important;
		}
	}
	.no-margin {
		margin: 0;
	}
</style>
</head>
<body bgcolor="#ffffff" link="#009241" text="#575757" alink="#009241">
<div id="body_style"> 

<!-- webversion -->
<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" align="center">
	<tbody><tr>
		<td width="50%" align="left"><img src="https://weertenergie.nl/images/2019/logo.png" width="285" height="130"></td>
		<td width="50%" class="webversion"><h3><span class="responsive-span"><lp-webversion>Online versie</lp-webversion></span></h3></td>
	</tr>
</tbody></table>

<!-- wrapper table -->
<table class="wrapper" bgcolor="#f3f9f5" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	<tbody><tr>
		<td class="content" width="100%">

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
		<td><img lp-edit="" src="index_files/600x120.gif" width="600"></td>
	</tr>
	<tr bgcolor="#009241">
		<td align="left" class="multiline"><h3 class="text-white no-margin" style="color: #ffffff;"><lp-singleline lp-label="Titel nieuwsbrief" lp-disable-href="">Titel nieuwsbrief</lp-singleline></h3></td>
	</tr>
</tbody>
</table>

<lp-repeater>

<!-- multiline with image -->
<lp-layout lp-label="Afbeelding met tekst eromheen">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="multiline">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="h1" align="left">
						<lp-singleline lp-label="Kop" lp-toc="">Hier een grote kop</lp-singleline>
					</td>
				</tr>
				<tr>
					<td class="text" align="left">
						<div><lp-multiline lp-label="Tekst">De tekst in dit blok loopt om
de afbeelding heen. De afbeelding kan in grootte worden aangepast en met
 behulp van de pijltjes aan weerszijden van dit blok zowel links, rechts
 als over de gehele breedte worden geplaatst.<br><br>Dit sjabloon is volledig responsive; wat wil zeggen dat de inhoud op kleine schermen aangepast gepresenteerd wordt.<img lp-highres="" lp-label="Afbeelding binnen tekst" hspace="16" vspace="6" width="160"></lp-multiline></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</lp-layout>

<!-- drie kolommen -->
<lp-layout lp-label="Drie kolommen">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="threecol" align="center">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="pad" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="h1" align="left">
									<lp-singleline lp-label="Kop" lp-toc="">Cool new stuff</lp-singleline>
								</td>
							</tr>
							<tr>
								<td class="cols" valign="top" width="100%">
									<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
										<tbody><tr>
											<td bgcolor="#f3f9f5" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/320x320.gif" lp-edit="" lp-highres="" class="responsive-img" lp-label="Afbeelding" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#f3f9f5"><lp-multiline lp-label="Onderschrift">Onderschrift</lp-multiline></td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
										<tbody><tr>
											<td bgcolor="#f3f9f5" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/320x320.gif" lp-edit="" lp-highres="" class="responsive-img" lp-label="Afbeelding" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#f3f9f5"><lp-multiline lp-label="Onderschrift">Onderschrift</lp-multiline></td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
										<tbody><tr>
											<td bgcolor="#f3f9f5" align="center"><p style="mso-table-lspace:0;mso-table-rspace:0;"><img src="index_files/320x320.gif" lp-edit="" lp-highres="" class="responsive-img" lp-label="Afbeelding" width="160"></p></td>
										</tr>
										<tr>
											<td class="text" bgcolor="#f3f9f5"><lp-multiline lp-label="Onderschrift">Onderschrift</lp-multiline></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</lp-layout>

<!-- tekst, afbeelding links -->
<lp-layout lp-label="Tekst, afbeelding links">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="text-img-left" align="left">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="h1" align="left">
						<lp-singleline lp-label="Kop" lp-toc="">Blok met afbeelding links</lp-singleline>
					</td>
				</tr>
				<tr>
					<td class="cols" width="100%" align="left">
						<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
							<tbody><tr>
								<td class="image" bgcolor="#f3f9f5" align="left">
									<p style="mso-table-lspace:0;mso-table-rspace:0;">
										<img src="index_files/520x520.gif" lp-edit="" lp-highres="" class="responsive-img" lp-label="Afbeelding" width="260">
									</p>
								</td>
							</tr>
						</tbody></table>
						<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
							<tbody><tr>
								<td class="text" bgcolor="#f3f9f5" align="left">
									<p style="mso-table-lspace:0;mso-table-rspace:0;">
										<lp-multiline lp-label="Text">
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
										</lp-multiline>
									</p>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</lp-layout>

<!-- tekst, afbeelding rechts -->
<lp-layout lp-label="Tekst, afbeelding rechts">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="text-img-right" align="left">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="h1" align="left">
						<lp-singleline lp-label="Kop" lp-toc="">Blok met afbeelding rechts</lp-singleline>
					</td>
				</tr>
				<tr>
					<td class="cols" width="100%" align="left">
						<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
							<tbody><tr>
								<td class="text" bgcolor="#f3f9f5" align="left">
									<p style="mso-table-lspace:0;mso-table-rspace:0;">
										<lp-multiline lp-label="Text">
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
											Dit blok heeft een vaste afbeelding aan de linkerzijde. De 
tekst loopt niet om de afbeelding heen. De afbeelding kan ook niet 
verplaatst worden.
										</lp-multiline>
									</p>
								</td>
							</tr>
						</tbody></table>
						<table style="border:1px solid #f3f9f5" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
							<tbody><tr>
								<td class="image" bgcolor="#f3f9f5" align="right">
									<p style="mso-table-lspace:0;mso-table-rspace:0;">
										<img src="index_files/520x520.gif" lp-edit="" lp-highres="" class="responsive-img" lp-label="Afbeelding" width="260">
									</p>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</lp-layout>

<!-- banner -->
<lp-layout lp-label="Afbeelding over volle breedte">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="banner" align="left">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="h1" align="left">
						<lp-singleline lp-label="Kop" lp-toc="">Blok met afbeelding over de volle breedte</lp-singleline>
					</td>
				</tr>
				<tr>
					<td class="cols" width="100%" align="left">
						<img src="index_files/560x180.gif" lp-edit="" class="responsive-img" lp-label="Afbeelding" width="560">
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
</lp-layout>


</lp-repeater>

<!-- footer -->
<br>
<table bgcolor="#009241" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td class="footer">
			<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="pad" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="cols" valign="top" width="100%">
									<table style="border:1px solid #009241" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
										<tbody><tr>
											<td class="text" bgcolor="#009241">
												<p style="mso-table-lspace:0;mso-table-rspace:0;">
													<lp-multiline>
														<img src="https://weertenergie.nl/images/2019/logo-we-wit.png" width="140" height="53">
													</lp-multiline>
												</p>
											</td>
										</tr>
									</tbody></table>
									<table style="border:1px solid #009241" border="0" cellpadding="0" cellspacing="0" width="50%" align="left">
										<tbody><tr>
											<td class="socialmedia" valign="top" align="right">
												<p style="mso-table-lspace:0;mso-table-rspace:0;">
													</p><table border="0" cellspacing="0">
														<tbody><tr>
															<td width="33%"><a href="https://www.facebook.com/WeertEnergie/" lp-edit=""><img lp-edit="" lp-no-scaling="" src="index_files/icon-facebook.png" height="36" width="36"></a></td>
															<td width="33%"><a href="https://twitter.com/weertenergie" lp-edit=""><img lp-edit="" lp-no-scaling="" src="index_files/icon-twitter.png" height="36" width="36"></a></td>
														</tr>
													</tbody></table>
												<p></p>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.wrapper -->

<!-- unsubscribe -->
<table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	<tbody><tr>
		<td class="unsubscribe">Deze e-mail is verstuurd aan <a href="mailto:%7B%7Bemail%7D%7D">{{email}}</a>.<br>Als u geen nieuwsbrief meer wilt ontvangen, kunt u zich <lp-unsubscribe>hier afmelden</lp-unsubscribe>.<br>U kunt ook uw <lp-editprofile>gegevens wijzigen</lp-editprofile>.</td>
	</tr>
</tbody></table>

</div><!-- /#body_style -->


</body></html>